# gateway_server

./: Dockerfile  README.md  build.gradle
src/main/java/com/soom/gateway_server/: GatewayServerApplication.java
src/main/java/com/soom/gateway_server/global/config/: OpenApiConfig.java
src/main/java/com/soom/gateway_server/global/data/: FilterMetadata.java
src/main/java/com/soom/gateway_server/global/filter/: GlobalFilter.java
src/main/resources/: application.yml
src/test/java/com/soom/gateway_server/: GatewayServerApplicationTests.java
